# ACFBackup-Latest-Backup

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/acfapp/acf/: APIInterface.java  APIRetrofitClient.java  AddMemberData.java  AddMemberResult.java  AdulterationFragment.java  App.java  AppLocationService.java  BaseActivity.java  BaseFragment.java  ChangePasswordActivity.java  CorruptionFragment.java  CustomGridAdapter.java  CustomProgressDialog.java  DashboardCategories.java  DashboardFragment.java  FindnFixFragment.java  ForgotPasswordActivity.java  GetAddressIntentService.java  GridFragment.java  HomeFragment.java  HomePageAdapter.java  ImageListAdapter.java  LocationAddress.java  LoginScreenActivity.java  MainActivity.java  MyProfileModel.java  NewComplaintActivity.java  NewComplaintModel.java  NewLoginActivity.java  OTPVerificationActivity.java  ProfileActivity.java  RegistrationActivity.java  SocialEvilFragment.java  SplashActivity.java  Utility.java  ViewMediaActivity.java  WallPostsModel.java
app/src/main/java/com/acfapp/acf/Receiver/: MySMSBroadcastReceiver.java
app/src/main/java/com/acfapp/acf/SMSVerification/: AppSignatureHelper.java  OtpReceivedInterface.java  SmsBroadcastReceiver.java
app/src/main/java/com/acfapp/acf/ServiceProvider/Petitions/: PetitionActivity.java  PetitionModel.java  PetitionsListAdapter.java
app/src/main/res/drawable/: gradient_theme.xml
app/src/main/res/layout/: activity_change_password.xml  activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_new_complaint.xml  activity_new_login.xml  activity_otpverification.xml  activity_petetion.xml  activity_profile.xml  activity_registration.xml  activity_splash.xml  activity_view_media.xml  dialog_custom_loading.xml  fragment_adulteration.xml  fragment_corruption.xml  fragment_dashboard.xml  fragment_findnfix.xml  fragment_grid.xml  fragment_home.xml  fragment_socialevil.xml
app/src/main/res/menu/: menu.xml  navigation.xml
app/src/main/res/values/: string.xml  styles.xml
